
<view class="indep-password-box">
    <view class="indep-password-box__wrapper">
    <block wx:for="{{inputLength}}" wx:key="*this">
    <!-- input模式 -->
    <!--<input class="indep-password-box__item"
     type="number"
     catchtap="_focusInput"
     password="{{!showValue}}"
     disabled
     value="{{currentValue.length >= index + 1 ? currentValue[index] : ''}}"
     style="width: {{inputWidth}}; height: {{inputHeight}};"
     ></input>-->
      <!-- 自定义模式:隐藏密码时,小圆点(自定义)\显示密码时,显示对应的值 -->

       <view
         class="indep-password-box__item"
         catchtap="_focusInput"
         style="width: {{inputWidth}}; height: {{inputHeight}}"
         >
         <view wx:if="{{!showValue && currentValue.length >= index + 1}}" class="indep-password-box__item-hidden"></view>
         <view wx:if="{{showValue}}" class="indep-password-box__item-show">{{currentValue.length >= index + 1 ? currentValue[index] : ''}}</view>
        </view>
        </block>
        <input class="indep-password-box__input-hidden"
             type="number"
             password="{{true}}"
             value="{{currentValue}}"
             maxlength="{{inputLength}}"
             focus="{{inputFocus}}"
             bindinput="_setCurrentValue"
             bindblur="_onInputFocus"
             ></input>
    </view>
</view>
