
.indep-password-box {

 display: flex;

 justify-content: center;

 align-items: center;

}

.indep-password-box__wrapper {

 display: flex;

 flex-direction: row;

}

/* 子项 */

.indep-password-box__wrapper .indep-password-box__item {

  /* 自定义模式 */

 position: relative;

 display: flex;

 justify-content: center;

 align-items: center;

  /* input模式 */

 border: 1px solid #999;

 box-sizing: border-box;

 font-size: 12px;

 text-align: center;

}

/* 边框重叠 */

.indep-password-box__wrapper .indep-password-box__item + .indep-password-box__item {

 margin-left: -1rpx;

}

/* 小圆点 */

.indep-password-box .indep-password-box__wrapper .indep-password-box__item-hidden {

 width: 14rpx;

 height: 14rpx;

 border-radius: 50%;

 background: #999;

}

/* 对应值 */

.indep-password-box .indep-password-box__wrapper .indep-password-box__item-show {

 color: #087b46;

}

/* 隐藏的输入框 */

.indep-password-box__wrapper .indep-password-box__input-hidden {

 width: 0;

 height: 0;

}
