<view bindtap="showPopup">
    显示密码输入框
</view>
{{password}}

<van-popup show="{{ show }}" bind:close="onClose">
    <password-input id="passwordBox"
      inputLength="{{6}}"
      inputWidth="100rpx"
      inputHeight="100rpx"
      showValue="{{false}}"
      bind:complete="setupPasswordComplete"
    ></password-input>
</van-popup>
